[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile = /tmp/supervisord.pid

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true

[program:nslcd]
command=/etc/rc.nslcd-run.sh
autorestart=true

#[program:userconf]
#command=/usr/bin/userconf.sh
#stdout_logfile=/var/log/supervisor/%(program_name)s.log
#stderr_logfile=/var/log/supervisor/%(program_name)s.log
#startsecs=0
#autorestart=false
#exitcodes=0

[program:rserver]
command=/usr/lib/rstudio-server/bin/rserver --server-daemonize 0 --www-port 80
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
user=root
